LATITUDE=30.0000
LONGITUDE=-00.0000
EMAIL_USER=something@gmail.com
EMAIL_PASS=somethingsecure
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
TRASH_FOLDER_NAME=[Gmail]/Trash
MAX_EMAIL_BODY_LEN=180
MESHTASTIC_PORT=None
LOG_LEVEL=INFO
WEATHER_ALERT_INTERVAL_MINS=30
WEATHER_UPDATE_INTERVAL_MINS=60
FORECAST_MORNING_SEND_TIME=06:05
FORECAST_AFTERNOON_SEND_TIME=18:05